<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Title of the Game"
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--TODO add the other textviews and a button-->

    </LinearLayout>

</LinearLayout>